* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #000611;
  font-family: "Cormorant", sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
}

.secondary_header {
  font-size: 3rem;
}

ion-icon {
  color: #e8aa42;
}
/*************************/
/* HELPERS */

.hidden {
  opacity: 0;
  visibility: hidden;
}
.container {
  max-width: fit-content;
  margin: 0 auto;
}

section {
  transition: transform 1s, opacity 1s;
}

.section__hidden {
  opacity: 0;
  transform: translateY(8rem);
}

img {
  transition: filter 0.5s;
}

.lazy__img {
  filter: blur(20px);
}
/*
 - FONT SIZE
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
  
  */

/*************************/
/* HEADER */
.header {
  position: sticky;
  background-color: white;
  top: 0px;
  border-bottom: 1px solid #b30d06;
  z-index: 1;
}

.header__top {
  background-color: #120d2b;
  color: #e9e8ee;
  flex-grow: 1;
}
.header__phone_list {
  justify-content: center;
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 1.6rem;
}
.wrapper__header {
  display: flex;
  justify-content: space-around;
  padding: 1rem 10rem;
}
.logo {
  /* width: 14rem; */
  height: 7rem;
}
.menu__mobil,
.menu__mobil:link,
.menu__mobil:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 25px;
  background-color: #e8aa42;
  display: none;
}
.menu__mobil:hover,
.menu__mobil:active {
  background-color: #f6ddb3;
}

.nav__main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.nav__main_list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  font-size: 2rem;
}

.nav__main__submenu {
  /* display: none; */
  opacity: 0;
  margin-top: 3.6rem;
  position: fixed;
  border-bottom: 5px solid #b30d06;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  transform: translateX(-20px) translateY(20px);
  z-index: -5;
  transition: all 1s;
}
.nav__main__submenu.hover {
  background-color: #e9e8ee;
  opacity: 0.95;
  display: block;
  transform: translateX(0px) translateY(0px);
  z-index: 1;
}

.uo_list_submenu {
  padding: 5px 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  color: #f5f5f5;
  background-color: #b30d06;
  font-weight: 600;
  font-size: 3.6rem;
  padding: 1.6rem 3.2rem;
  border-radius: 5px;
}

.btn:hover,
.btn:active {
  background-color: #bf110b;
  color: white;
}

/************************************/
/* HERO */
.hero__section {
}
.hero__container {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(
      to right,
      rgba(7, 5, 17, 0.632) 50%,
      rgba(246, 222, 179, 0.104)
    ),
    url("../img/pexels-aleksandar-pasaric-1388030.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.hero__text_group {
  grid-column: 1 / 4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.primary_header {
  font-size: 5.2rem;
  color: #e9e8ee;
  padding-bottom: 1rem;
}

.hero__p {
  padding-top: 2rem;
  font-size: 3.6rem;
  color: #e9e8ee;
}

.hero__button_group {
  grid-column: 3/5;
  grid-row: 2/3;
}

/*****************************************/
/* CONOCENOS SECTION */
.conocenos__section {
  background-color: #e9e8ee;
  padding-bottom: 8rem;
}
.conocenos__header {
  padding: 6.4rem 0 3.2rem;
  background-color: #120d2b;
  color: #e9e8ee;
  text-align: center;
}

.conocenos__container {
  padding: 0 4.8rem;
  display: flex;
}
.conocenos_img {
  padding: 1.6rem;
  width: 60%;
  height: auto;
}
.conocenos__text__group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 1.6rem;
}

/******************************/
/* Especialidad section */
.especialidades__section {
  padding: 8rem 0;
}

.especialidades__header {
  padding-bottom: 3.2rem;
  color: #120d2b;
  text-align: center;
}
.card__sliders {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 4rem 0 8rem;
}

.card__sliders::-webkit-scrollbar {
  display: none;
}

.especialidad__card {
  flex: 0 0 auto;
  overflow: hidden;
  width: 300px;

  margin: 1.6rem 2.4rem;
  background-color: #e9e8ee;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;

  box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.especialidad__card:hover {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  transform: translateY(-10px) scale(1.05);
}

.especialidad__text__group {
  padding: 0 1.6rem 2.4rem;
}
.especialidad__card h3 {
  font-size: 2.4rem;
  margin-bottom: 1.4rem;
}
.especialidad__p {
  font-size: 1.6rem;
  line-height: 1.6;
}
.especialidad__img {
  width: 30rem;
  margin-bottom: 1.6rem;
}

/*********************************************/
/** testimonios */

.testimonios__wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 25rem;

  border-top-left-radius: 100%;
  border-bottom-right-radius: 100%;

  background-color: #e9e8ee;
  border-bottom: 5px solid rgba(179, 12, 6, 0.743);

  z-index: -1;
}
.testimonios__wrapper {
  max-width: 100rem;
  height: 50rem;
  padding: 1.6rem;
  margin: 0 auto;

  overflow-x: auto;
  position: relative;
}
.slide {
  padding: 1.6rem;
  width: 100%;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.testimonial__header {
  font-size: 2.2rem;
  padding: 1.6rem 3.2rem;
}

.testimonial__text {
  font-size: 2rem;
  padding: 1.6rem;
}

.testimonial__author {
  display: grid;
  grid-template-columns: 6.5rem 1fr;
}
.slide__img {
  width: 6.5rem;
  grid-row: 1/3;

  border-bottom-left-radius: 25%;
  border-top-right-radius: 25%;
}
.testimonial__name {
  grid-column: 2/3;
  grid-row: 1/2;

  font-size: 1.6rem;
  padding: 1.6rem 1.6rem 0rem;
}
.testimonial__location {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 1.6rem;
}

/******************************************/
/** contact section */
.contacto__section {
  padding-bottom: 12rem;
}
.contacto__header {
  text-align: center;
  padding: 1.2rem 4.8rem 4.8rem;
  font-size: 4.4rem;
  line-height: 1.6;
}

.btn__open__modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

/************************************************/
/** Footer **/
footer {
  background-color: #120d2b;
  color: #e9e8ee;
  font-size: 1.6rem;
  padding: 8rem 6.4rem;
}

footer a {
  cursor: pointer;
}

.footer__wrapper {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
  grid-template-columns: repeat(3, 1fr);
}
.row__especialidades {
  grid-column: 1/4;
}

.row__especialidades__grid {
  padding-top: 1.6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.4rem;
}
.row__telefono {
  grid-column: 3/4;
  grid-row: 2/3;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.row__logo__social {
  grid-row: 2/3;
  grid-column: 1/2;

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.6rem;
}
.social__media {
  display: flex;
  gap: 1.6rem;
}

/************************************************/
/* Modal form */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);

  transition: all 0.5s;
  z-index: 100;
}

.modal {
  width: 60rem;
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  background-color: #120d2b;

  display: flex;
  justify-content: space-between;

  transition: all 0.5s;
  z-index: 1000;
}
.button_close_modal {
  position: absolute;
  right: 2rem;
  top: 2rem;

  border: 0;
  background: transparent;
  font-size: 2.4rem;
  font-weight: 600;
  cursor: pointer;
}

.contact__form {
  padding: 3.2rem 0 3.2rem 3.2rem;
  width: -webkit-fill-available;

  font-size: 1.6rem;
  color: #e9e8ee;

  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.contact__form input {
  margin-bottom: 1rem;
  padding: 5px;
  width: 100%;
}

.contact__form textarea {
}

.background__div {
  width: 35rem;
  background-color: #e8aa42;
  padding: 5px;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;

  display: flex;
  justify-content: right;
}

.contact_img_container {
  width: 30rem;
  background-image: url("../img/christina-wocintechchat-com-faEfWCdOKIg-unsplash.jpg");
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 48%;
  border-top-left-radius: 48%;
}
